<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="未知旅程 合影留念"><meta name="keywords" content="后会无期,影评"><meta name="author" content="李牧羊,lin794653318@gmail.com"><meta name="copyright" content="李牧羊"><title>未知旅程 合影留念 | Atlantis</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.3"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"HJB2USV1FL","apiKey":"fb4cc72114f6ad072b67049aa8e6b5c6","indexName":"Limuyang","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  localSearch: undefined
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#胡生"><span class="toc-number">1.</span> <span class="toc-text">胡生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#周沫"><span class="toc-number">2.</span> <span class="toc-text">周沫</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#苏米"><span class="toc-number">3.</span> <span class="toc-text">苏米</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阿吕"><span class="toc-number">4.</span> <span class="toc-text">阿吕</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#江河"><span class="toc-number">5.</span> <span class="toc-text">江河</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#浩汉"><span class="toc-number">6.</span> <span class="toc-text">浩汉</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.tuchuang001.com/images/2018/04/27/3-15052H1035cF.jpg"></div><div class="author-info__name text-center">李牧羊</div><div class="author-info__description text-center">大海与冷笑话</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">49</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://litten.me/" target="_blank">litten</a><a class="author-info-links__name text-center" href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN</a><a class="author-info-links__name text-center" href="http://blog.csdn.net/wei_smile" target="_blank">CSDN</a><a class="author-info-links__name text-center" href="https://cn.vuejs.org/" target="_blank">Vuejs</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ws1.sinaimg.cn/large/9f814a87gy1g0s6n93k0tj215d0nagzu.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Atlantis</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/categories/Android/">移动开发</a><a class="site-page" href="/categories/Python/">爬虫</a><a class="site-page" href="/categories/旧事/">旧事</a><a class="site-page" href="/categories/前端开发/">前端开发</a></span></div><div id="post-info"><div id="post-title">未知旅程 合影留念</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/旧事/">旧事</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2018/04/29/未知旅程-合影留念/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2018/04/29/未知旅程-合影留念/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">15,593</span><span class="post-meta__separator">|</span><span>阅读时长: 45 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><p><img src="https://www.tuchuang001.com/images/2018/04/29/cbb1h-1xpym.jpg" alt></p>
<a id="more"></a>
<p>从1994年的17号台风，父亲出海时浩汉10岁，莺莺口中的19年前，旅行者1号飞出太阳系，周沫所在的某中国南部影视城的黄叶满，苏米口中的天气马上变暖地这些线索基本可推知：三兄弟出发的时间大概是2013年冬天，浩汉2013年29岁左右。此行的出发点是东极岛，根据发射地点在印度，江河口中的3980公里(图上直线距离，因为浩汉偷蛋的情节里江河拿出地图说到了比例尺)，基本可推至目的地在中印边境的西藏南部。</p>
<p>   人物分析。电影里，所有人都是骗子，也都被别人骗了。高明之处就在于，他们说的假话，骗了电影里的人，也骗了电影外的人。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28793502&auto=0&height=66"></iframe>


<h4 id="胡生"><a href="#胡生" class="headerlink" title="胡生"></a>胡生</h4><p>胡生这站，叫乡情。</p>
<p>   如果你以为傻子就只是傻子，那你就错了。</p>
<p>   胡生其实很明白，自己根本不适合外面的世界。在周沫工作的那个影视基地，你可以看出他对外面世界的巨大陌生与疏离。所以他骗了江河浩汉，说是去抽烟，个人觉得更有可能是他自己思考了许久，见江河浩汉已走，便自己回了东极岛。</p>
<p>   依据是，浩汉打电话问宾馆前台，宾馆前台就没看到过“抽烟”的这个人。当然你会反驳，前台根本懒得理他们。但是按出发前江河给胡生的指示，“无论你在哪公里走丢，只要回到原地等就可以，至于其他的，我都安排好了”。所以如果胡生在原地等，宾馆、电台是一定会找到他的。</p>
<p>   比较有意思的是这样一句话，“大家都说我脑子有问题，他们(江河浩汉)说我是正常的。”原因很简单。江河没观过世界，有着老师一样平等待人的善良。而浩汉则是因为，胡生是东极岛上唯一说他“很坚强”并且“很欣赏”他的人，所以作为本能回馈，说他脑子没问题。</p>
<p>   然而事实是，当胡生丢了的时候，江河浩汉根本就没回头找他。只是在电台广播登了一条寻人启事。然而事实是，当寻人电台反问浩汉所寻之人是智障否的时候，浩汉没怎么犹豫就回复了“啊，对”。然而事实是，甚至在江河的幻想中，邻居周沫姐姐成名了，兄弟出书衣锦还乡了，根本就忘了有他胡生这么个人。至于为什么是江河的幻想，后面说江河的时候再解释。</p>
<p>   胡生跑回岛上，等了他们所有人3年。从岛歌时的破败荒芜到最后的开满烟花，都没能再见到家乡曾经的朋友。胡生自离开东极岛的第一天晚上私自跑回家乡，他熟悉的，没有第二个人的东极岛，找回属于自己的平凡之路，和所有人，后会无期。</p>
<p>   或许胡生的结局，是所有人里最好的。</p>
<h4 id="周沫"><a href="#周沫" class="headerlink" title="周沫"></a>周沫</h4><p>周沫这站，叫友情。她有点像《1988》里的孟孟，但却不是。</p>
<p>   你身边一定有一个叫周沫的人，她儿时同你一起成长。后来，你们分开，但是，你们都没忘了彼此，偶尔联系一定会说，有机会一定一起吃个饭，或者是，要常聚常联系啊。</p>
<p>   而她却已不是当年的她：“大城市就跟这个片场差不多，没什么意思”，“往上爬，得靠人际关系，家庭势力”。虽然自己只是个替身，不过依然乐观。因为她坚信，“背井离乡就得要出人头地”。</p>
<p>   其实哪有公平呢，当他们走在影视基地里时，一旁的群演三五成群的聚成一堆，替身从空中吊着威亚落地，蓝色衣服的八路、绿色衣服的伪军、黑色衣服的国军打成一片，或许在镜头之外，许多正演在那边补妆吃饭，而很多想演群众演员的路人正在门外等待。他们之中有多少人只是为了混口饭吃，而又有多少人是真的有怀有一个演员梦。片场里，一行人穿过影视基地，其实是穿过了太多人的人生和喜怒哀乐。（楼主乱入一下，这里楼主认为还含有对目前泛滥的抗日神剧的一个讽刺）</p>
<p>   在江河意淫的结局里，她红了，结尾船上的电视里，她成为万千人的偶像。或许她真的红了，因为她有一天摸透了这个行业真正的规则；或许她依旧只是个小演员，在为自己的前途努力打拼。</p>
<p>   然而在真实的场景里，周沫骗了浩汉。</p>
<p>   她先是试探的问了浩汉关于莺莺的情况。浩汉说自己“混得一般，留个念想”。看到浩汉依然对莺莺念念不忘，她自己找了个台阶：“幸亏我10岁的时候，就及时不喜欢你了”。或许周沫10岁那年，浩汉的父亲离开了浩汉，或许周沫10岁那年，浩汉开始与莺莺通信，从此心中只有莺莺。</p>
<p>   然而喜欢就是喜欢。不然怎么会那么努力，去找浩汉喜欢的明星要签名照？不然在分别时，怎么有那么深情的一个回眸？</p>
<p>   然而，粉转路人，以及，浩汉心不在焉，这才是事实。</p>
<p>   浩汉说粉转路人的时候，周沫的脸上，先是笑脸，然后僵住疑惑，接着是自嘲似的淡笑，最后是巨大的失落。自信满满希望能让对方喜欢，却换来一个残损的回应，浩汉啊浩汉，你哪怕是安慰我一下也好，为什么就那么忍心伤害一个喜欢着你的人？</p>
<p>   因为对恋人，我们习惯说假话，对朋友，我们习惯说真话。所以周沫和浩汉，只能是朋友。</p>
<p>   然后浩汉继续补刀，说周沫“这身衣服没刚才那件好看”，周沫终于从对浩汉的幻想中走出，“这衣服也不合身，头发还是假的，你以为我有的选啊”。</p>
<p>   你。以。为。我。有。的。选。啊。周沫的悲剧就在，她没得选。喜欢的角色没得选，喜欢的人也没得选，一切都是因为，走上的路让她没得选。</p>
<p>   完美时不真实，真实时不完美。你看我完美时，我不过是替身。你看我不是替身时，我却只能穿上不合身的衣服，带上假的头发。</p>
<p>   浩汉说两人从小一起长大，但却说不算青梅竹马，希望两人时常见面。周沫此时的脸上，洋溢着巨大的喜悦。没关系，你记得我们一起长大就好，没关系，你希望时常见我就好。</p>
<p>   她希望自己有一天可以用真实的完美的站在儿时喜欢的浩汉面前。就像是他们在电影里第一次相见时那样，浩汉和他就这么互相凝望对方到出神。</p>
<p>   她不想去接浩汉送她的花，我猜不是因为“不好拿”，而是她怕那束花侵占了拥抱浩汉的空间。她是多么希望和自己哪怕是曾经喜欢的人在可能是诀别的那次分别前互相拥抱。</p>
<p>   然而只能是，朋友。所以，什么都没发生。周沫说去下一部戏，浩汉说去下一个地方。周沫的下一部戏，是被枪杀，是终结，是死亡，或许，也是释然。浩汉的下一个地方，据胡生的交待，是莺莺，是浩汉从未见过的lover，是希望，是新生，是浩汉在外10年的支柱和动力。然而事实是，殊途同归。</p>
<p>   “幸亏我10岁的时候，就及时不喜欢你了”。在说这话之前，周沫用手把浩汉英俊的脸扭向自己。这个小动作像极了情侣之间信誓旦旦前的准备活动，然而周沫说出口的不是“你知道吗，从10岁那年我就一直喜欢你”，而是她知道，只能是朋友，不然连这样轻松逗弄你的机会，都没有了。</p>
<p>   “记得啊，要是你们以后还混得不好，可以来找我”，“混得好，你们就不会来找我了”。这话虽说是“你们”，但却是对浩汉一个人说的。潜台词是“浩汉，如果你落魄，我会一直等你”“浩汉，如果你成功，就去给你爱的人幸福，那个人，一定不是我”。周沫说这话时云淡风轻，就像是对自己说一样。</p>
<p>   我没有一个字说我爱你，但我的每一句话，每一个表情，每一个动作都在说我爱你。因为你粉转路人，因为你心不在我。所以，你。以。为。我。有。的。选。啊？我能做什么？我只能默默地，凝望你，祝福你。</p>
<p>   这份情感，像极了莺莺口中的“但爱，就是克制”。这克制，在片场你望我的时候，在路上我逗你的时候，在桥头你伤我的时候，在路上我离开的时候。</p>
<p>   周沫留下的那个美极了的回眸消失在浩汉继续前行的路上，眼神里，是对浩汉单纯而炽烈的情感，或许你的视线里早已没有我，但我知道，你肯定会在那个方向，转身离开。所以在你消失的那一刻，我依然可以，挂着幸福的笑。</p>
<p>   一声枪响，在替身小演员的平凡之路上，周沫和所有人，后会无期。</p>
<p>   然而你是这世界上最好看的姑娘。</p>
<h4 id="苏米"><a href="#苏米" class="headerlink" title="苏米"></a>苏米</h4><p>苏米这站，叫爱情。他有点像《1988》里的娜娜，但也不是。</p>
<p>   苏米也是个骗子，不折不扣的，正义的，组团来的，骗子。</p>
<p>   同江河的相遇，就像是江河给那个宾馆下的定义一样：“顺路又便宜，缘分吧”，于是此等便宜且顺路的“好事”，摊给了江河。</p>
<p>   仙人跳的过程从一开始就埋好了伏笔，此时故事双线开展。浩汉注意到的那辆满身泥点的黑色轿车，这便是三叔团伙的线索。</p>
<p>   然后电影是一段复制《1988》的开房经历：保安裹着军大衣背对着路睡在迎客松的招牌下的沙发上？前台的服务员不知去向。我叫了一声服务员，保安缓缓伸出手，把军大衣往空中一撩，放下的时候那里已经半坐着一个女服务员。服务员边整理头发边梦游一样到了前台后面。</p>
<p>   于是转角遇到爱。苏米出场。</p>
<p>   苏米接到了三叔发来的暗号，就是那首《Que Sera Sera》。江河当着苏米朗诵歌词中文版的时候，我想不只是苏米动了心。一个满脸沧桑，一本正经却浪漫文艺的“大叔”放在任何女生面前，都具有足够的杀伤力。就着辣酱面包的文艺大叔，让苏米认识到，这世上竟有在如此诱惑下依然淡然于此享受音乐美食的特立独行的可爱之人。江河顺手递给苏米他的黑暗料理，打断了苏米想要说的话。这时舒缓的钢琴曲盖过《QSS》，江河的单纯引发了苏米对儿时美好的思索，侧脸上，浮现了与行骗相悖的美好的笑。</p>
<p>   这一刻，不管你时妓女也好，骗子也罢。都会疯狂对这个厨师产生莫大的好感，因为他烹饪出了，你心里怀念的味道。</p>
<p>   他们的相爱。一个是装狠，一个是真纯。</p>
<p>   然后是分属不同次元的二人光怪陆离的对话。</p>
<p>——老师，你喜欢脚啊？<br>——当你赤脚踩在地板上时，就不会有静电了。</p>
<p>   这样的对话一出，便预示着二人便再无可能在一起了。最后船上的镜头，不过是《旅行者》里的镜像罢了。</p>
<p>   “江老师，我不是你的学生，你不用对每个过客负责，也别去教路人该走那条路。”，“从小到大我都是优，你叫我怎么从良？”潜台词是：我怎么生活你管不着，你我不过路人。苏米是个有故事的人，这样的姑娘其实很难找到能说话的人。因为说出口的每句话都话中有话，可到最后你发现她通通是说给自己在听。好像肯跟着你去到天涯海角，真要离开的时候无所牵挂。</p>
<p>   苏米虽然是个骗子，但本性依然有善的一方面。比如对肚子里孩子的绝对呵护。她关心面包里是否有防腐剂，她要赚钱在国外生孩子。她的价值观是：嫖客是错的，去赚犯错人的钱就是没错。看上去似乎有那么一点“以邪制邪”的正义。然而在三叔眼里，她和江河浩汉还都是孩子，因为“小朋友爱分对错”。</p>
<p>   她想把自己的故事都将给江河听，这故事一定很坎坷，但无非如此：当我还是一个小女孩的时候，我问我的妈妈，我将来会成什么样呢？我会变美丽吗？我会变富有吗？她是这么的告诉我的——568包钟，868包夜。</p>
<p>   于是在犹豫之后，她还是离开了江河。江河是男人，是男人就有成为负心汉王八蛋的可能。所以她最后还是踏上了三叔的车，带着江河给予她泯然前的挣扎，走上平凡之路，与所有人，后会无期。</p>
<p>莺莺</p>
<p>莺莺这站，叫亲情。</p>
<p>   同样的，也是骗子，骗了浩汉19年。</p>
<p>   在一开始，她是我们生命中最爱的那个姑娘，而她所在的地方，叫做远方。莺莺对于浩汉，在胡生一开始介绍形成的英文字幕里，就是“dream lover”。</p>
<p>   浩汉紧张而又专注的望着莺莺老练的换着电灯泡，而后刘莺莺回头，浩汉挤出了一丝微笑，而刘莺莺却像见一个老朋友般，大大方方伸出了自己的手，自信的说出来自己的名字，浩汉伸手，却被两人中间硬隔着一个台球桌阻挡了。</p>
<p>   横在两个人中间的，是隐藏了19年的巨大骗局。</p>
<p>   浩汉为了掩饰尴尬提出了来一局台球，自信满满的浩汉认为拿下莺莺志在必得，不仅是球桌上的拿下。于是开球的他上来没有什么策略，就是“大力出奇迹”，即使莺莺把巧克粉放在浩汉旁边，示意让他做好准备在出杆，浩汉也丝毫不为所动。</p>
<p>   结果自然是换莺莺上手。“你先听我说完，别问问题”第一颗球打进。<br>    现在告诉你可能不早不晚，虽然我们认识时间久，但见面时间短。第二、三颗球打进。<br>    19年前，9417号台风，你父亲离开了你。第四颗球打进。<br>    你视父亲为偶像，你认为他死得其所。第五颗球打进。<br>    其实他没死，而是来找了我和我妈。第六颗球打进。<br>    他来换欠我们母女的债，而你也长大了。第七颗球打进。<br>    天底下不是所有债都能还，而他对你则欠下了新债，他很想知道你的消息。第八颗球打进。<br>   于是我们就“偶然的”认识了，我们通信，是你父亲想知道你的消息。台面上只剩最后一颗球。<br>    然而莺莺打不下去了，收杆。因为，父亲死了，真的是真死了。莺莺一直都在说，你父亲。却从没说，咱爸。</p>
<p>   当一场浩大的骗局在你面前被坦白的时候，你会怎么做呢。愤怒，失落，委屈，还是悲伤。浩汉拿着台球杆在一旁听完了整个事情的来龙去脉，他一言不发看着莺莺一个一个打进台面上的球，就像一层一层揭开少年时的疤。</p>
<p>   莺莺把球半轻半重地塞入球网，一切尘埃落定，开门离开，“你消化一下吧”。</p>
<p>   讽刺的是，浩汉眼中神话一般的父亲，不是死在搏击风浪中，而是喝了酒，抽了烟，点了房子，烧死了。</p>
<p>   “每一封信都是我写的，”所以莺莺在乎浩汉；“只不过后来，只剩我一个人读了。”所以莺莺在乎父亲。</p>
<p>   然而2013年，莺莺只在这个小镇，开了一家小台球厅。所以她留不住弟弟浩汉。浩汉在外打拼了10年，却只有一部车，又要送江河入职。所以浩汉载不走爱人莺莺。</p>
<p>   “喜欢就会放肆，但爱就是克制”，浩汉临走前刘莺莺沙哑着喉咙告诉他这个道理。我想，浩汉对莺莺是放肆，而莺莺对浩汉，则是深沉的爱。既有男女之爱，也有姐弟之爱。</p>
<p>   骗一个人19年，浩汉难过，莺莺又何尝好受。骗人的人永远比被骗的人痛苦，在她根本不想欺骗的前提下。命运可笑地将他们联系在了一起，用一种以为是偶然，但是其实是必然的方式。</p>
<p>   “你有我的一切联系方式，走吧。”。潜台词是，“我等着你回来，在任何你想回来的时候。”。</p>
<p>   于是浩汉上路，他甚至还没决定选择哪种情绪接受这个现实。那个注定要错过的好姑娘，转身离开，在新的一桌台球里，踏上释怀之后的平凡之路，同所有人，后会无期。</p>
<h4 id="阿吕"><a href="#阿吕" class="headerlink" title="阿吕"></a>阿吕</h4><p>阿吕这站，叫无情。</p>
<p>   他用高超的骗术，印证了歌词里那句“当一部车消失天际，当一个人成了谜，你不知道，他们为何离去，就像你不知道这竟是结局。”。回头再看，你仍然不知道他那句是真，那句是假。</p>
<p>   我宁愿相信，他说的话都是真的。</p>
<p>   你永远猜不到自己会在什么时候遇见阿吕。一个计划之中的转弯，一次计划之外的停泊，每一个转角都有可能遇见未知的旅人，但又未必就是他。<br> 　　<br>  阿吕，是我们每个人生命中或早或晚，迟早要出现的那个人。<br>　　<br>   他幽默，豁达，身上背负着千山万水的情怀。他行程十几万公里，心中有着不为外人所知的遗憾。他生里来，死里去，看着最亲爱的人离开自己，又用自我的方式将她铭记——即便那不是真的。 </p>
<p>   阿吕像一个悖论，你希望成为他，但又抗拒成为他。他说，小伙子，你应该多出来走走的。江河下意识地反抗，可是我的世界观和你的不一样。于是他笑了，你连世界都没有观过，哪儿来的世界观。江河无从反驳。</p>
<p>   终究无法抗拒阿吕的魅力，于是你信任了这样的一个人。你觉得他可交，甚至愿意和他一起上路。你满心期待，准备转身告诉他这可能是你一生中最重大的决定——接着你看到了他的背影。你不确定这是真的还是假的，只能站在原地傻傻等待，心中怀有最后的欢喜。直到他放下了所有你的行李，也卸下了你所有的期望，你到那时才相信，他给你上了一课，却无情地收了高额学费。<br>　　<br>   或许他死了，和可笑的nt3m5p卫星一样没升空就炸了，因为在高温环境下，汽油车是吃不起柴油的。或许他没死，和旅行者1号一样冲破太阳系，运气好驾着骗来的车，回到东莞卖车买摩托娶个懂他的新老婆。</p>
<p>   他到底叫吕洞宾，还是叫吕行者？总之，在放下马达的那一刻他驱车飞驰消失，走上荒凉的平凡之路，同所有人，后会无期。</p>
<h4 id="江河"><a href="#江河" class="headerlink" title="江河"></a>江河</h4><p> 江河这站，叫兄弟情。</p>
<p>   胡生对江河老师的评价是：“他人很怪”。连胡生都觉得他怪，东极岛民自然觉得他更怪。</p>
<p>   自带“说教”光环和“全知”光环。书本上的东西，他全都懂，而且有个“我教你”的口头禅——“这是比例尺，我教你啊”，“我教你啊，面包和辣酱……” 面包夹辣椒，工作靠分配，不喜往上爬，从事小教12年。周沫说他不思进取。如果你跳出电影看这么个男人，估计哪个女的都不愿意跟他，窝囊。</p>
<p>   然而就像阿吕说的，“有时你想证明给一万个人看，最后发现，只有一个人懂，这就够了”，对于浩汉，那个人是胡生，而对于江河，那个人是苏米。</p>
<p>   三叔那条线，原计划该是“警察”查房，然后捉奸，敲一笔竹杠。一向正气浩然的江河表现出了一种少有的霸气，锁上门，踹开窗，带着苏米和浩汉开溜。这一切都是为了苏米那句“你要保我”，然而在全过程中，这种霸气只是一种看似冷静的霸气。因为他完全可以让警察进来，说这是我朋友和我妻子，这样或许胡生也就不会消失。在苏米“你要保我”的催化下，江河激发出的是强烈的个人英雄主义情怀，为了这个一见钟情的女子，一改以往“动口不动手”的儒士风范，做了带她一起上路的冲动决定。于是根本来不及思索，夺窗而逃。但这逃也是非常有趣的，来看看在“身败名裂”的危机关头江河的整套下意识动作：先送苏米出，再给苏米鞋，指了奶色的车，扔出行李，再掩护队友离开，随后自己跳窗，拉上心爱的女生，冲上车，并一度在惊吓中驾驶不肯让出方向盘。这套动作考虑全面几近完美，如果不是逃跑这个目的，那简直可算作《如何成为一个女生心中的男神》的教科书范例。在这样有情有义的男子面前，我想没有哪个女生不会对他产生好感。</p>
<p>   此时镜头不断切换优雅的苏米，紧张的江河，腿麻而龟爬的浩汉，背景音乐重复苏米敲门进入时的诱惑音乐——于苏米这只是一个排演了不知多少遍的局，于江河浩汉则关乎“身败名裂”。这样的对比冲突加上背景音乐的烘托正搔到观众的G点，舒服的不行。</p>
<p>   “我决定的事，不会被改变。”。江河认真了，或者，还没回过神。但无论如何，他单纯的可爱。</p>
<p>   谈谈即将分别的时候。阿吕开走了浩汉的车，两兄弟在经历了一路和谐之后，终于在最后抑制不住自己内心的情绪，产生了强烈的矛盾。江河觉得他一定有苦衷，情有可原。浩汉觉得事实放在眼前，何必用那种话安慰自己。转而产生了彼此价值观的矛盾和冲突，谁都劝说不了谁，于是一场没有结果的争斗在一望无垠的道路上展开了。这场闹剧越发强烈——直到nt3m5p轰然升空，缓缓上扬，又忽然爆炸。</p>
<p>   在江河心中，他被阿吕“你连世界都没观过”的话刺痛，因为说到自己痛处，所以他相信阿吕没有说谎，有苦衷。然而看到连阿吕的梦“破碎”了，还没迈出第一步的自己，又去和浩汉争论什么呢？</p>
<p>   在这一刻，我相信不止我一个人想到《秒速5厘米》的那个片段。吐个槽，两人打得很出戏，即视感全无，根本不像是动手打人，这是我唯一找出的两个男主演的不好的地方。</p>
<p>   在火箭残骸旁，两人最终告别。此时江河已经发生改变，他从一开始关注“入职”到关注“横穿整个中国”。改变他的，是阿吕，而浩汉与之刚刚相反，他的回复是“那有什么意义呢？”。此时浩汉也已发生改变，他从关注“横穿整个中国”到关注“意义”。改变他的，也是阿吕。</p>
<p>   马达一定会选择江河，因为狗比人清楚，在没水，没车，没朋友的境况下，浩汉原路折返，能不能活着走出这戈壁，都是问题。这是马达设定的第一个必要。</p>
<p>   马达设定的第二个必要，就是印证江河之死。一会再说这个问题。</p>
<p>   说说让人觉得甚至有些生硬的“后来”。</p>
<p>   一周目的时候，觉得这结局简直草率。直到四周目的时候，我似乎看明白了点。</p>
<p>   江河回到东极岛时，下着大雨。然而东极岛的柴伯公雕像，就是那个自由男神，居然举着燃烧的火炬！</p>
<p>   大雨和火，在东极岛之歌的尾声出现过短短一瞬，毫无疑问，火燃烧了一刹那，就熄灭了。然而在结尾，大雨之中火炬居然熊熊燃烧在天际。</p>
<p>   然后是幽灵导游的出现。全场景，只有江河一个人在山上走。</p>
<p>   接着是无厘头的“80集电视剧”和“观影狂潮”，以及超越《继承者》。这里又有个很大的矛盾，电视连续剧怎么能用“观影”呢？而且，这样天马行空的介绍甚至扯到韩国收视，未免也太天马行空了吧？最后导游的话是，“要买纪念品的朋友请往这边走”，整组画面依然是江河和山头。莫非是平行时空里天上的街市？<br>是否能这样大胆猜测，唯一解释的是，“后来”不过是江河《旅行者》里的镜像。也就是把小说里的象征性描写语言以画面的形式展示。柴伯公的火代表理想自由与探索之火，在现实的滂沱大雨面前依然熊熊燃烧。幽灵导游则是反映了东极岛被建设的十分繁华。</p>
<p>   于是后面的情节也顺畅了起来。在《旅行者》这部书里，江河依旧没忘记自己钟爱的教育事业，东极岛又有了学校，于是你看到了孩子们满街跑。船上电视里放着火了的周沫，那个理解他，告诉他人各有志的女子(浩汉则一直对江河小教12年表示不屑)。跟他之前向浩汉所承诺过的那样(当时两个人在没有挡风玻璃的车里，最后还飘来一张报纸砸在浩汉头上)，他没有给浩汉一个结局，而是把最后留给了苏米。船上，苏米依偎在他的肩头。</p>
<p>   这是《旅行者》的结局，不是《后会无期》的结局。苏米要出国生孩子，江河在西藏支教，同时丢失了苏米的卡片。如果最后的“后来”是真正的结局，那么两人相遇的概率是多少？这部电影还会叫《后会无期》么？</p>
<p>   这或许就是江河的一场梦吧，《旅行者》中，江河的幻想的镜像。</p>
<p>   江河篇的最后，说说江河之死。</p>
<p>   一开始，我以为江河不会死，他会安静的在西藏写字，教书。然后一个细节让我改变了这个想法。</p>
<p>   没错，就是【猫狗人】。电影里一个出现了2次的npc。摘录猫狗人原话如下：</p>
<p>   “我在这个城市生活6年了，可是一直没什么朋友。我养了4只猫，可是大家都说应该养狗诶，男的嘛，我觉得狗啊，是一种需要陪伴的动物，我是很喜欢狗的，但是我没有勇气养，可是在夜晚来临的时候，我就看着窗外的车流，我觉得这个世上这么多人，可是没有人想听我说话。”<br>   然后节目到点，猫狗人的话被停掉。<br>   “你好主持人，我今天终于迈出了这一步，我把那4只猫送给朋友了。我养了1条狗。”<br>   “那我可以再迈出一步吗？我们现在在天台上。”</p>
<p>   这就是两个故事：4猫换1狗+抱狗自杀。</p>
<p>   这说的不就是江河么：怪，所以没朋友。4只猫，苏米、胡生、浩汉、阿吕，换1只狗，马达。这不就是这条无期之路么？到了西藏，他算是迈出了一步，那我可以再迈出一步么？那个地方，除了马达，以他的怪异，似乎叫不到朋友，而且那个地方，有几个人能通他在一个水平线上交流？写完了《旅行者》，他便没有什么期望了，苏米不知何处，而他又是个“等着分配”“不会争取”“不喜欢往上爬”的人，在没有什么动机，让他上路。</p>
<p>   于是这个不喜欢往上爬的人选择下落。</p>
<p>   “那我可以再迈出一步么？”“当然可以。”“我们现在在天台上。”</p>
<p>   我们是江河、马达，当然，还有他紧握着的《旅行者》里的浩汉、阿吕、胡生、周沫、莺莺。以及靠在他肩头的，他再也找不到的，苏米。</p>
<h4 id="浩汉"><a href="#浩汉" class="headerlink" title="浩汉"></a>浩汉</h4><p>浩汉哥。整部电影的灵魂和泪点，他是很多台词的注解。是“像你像他像那野草野花”的最好注解。有时候你真觉得，自己或是身边的人，像极了浩汉。</p>
<p>   浩汉这站，叫绝情。</p>
<p>   他也是骗子，不过他自以为是的觉得能骗了所有人，其实，他只是骗了自己。</p>
<p>   在胡生眼里，“浩汉哥是个在外面闯荡过的男人。”——幼年丧父，“出海捕鱼4年、出租车司机开了3年，跑运输2年，幼儿园保安干了1年。”。于是他买了一辆米色的车(但所有女人都会叫：哇，奶色《1988》乱入)，“想回家乡大干一场”。</p>
<p>   然后就发生了开始的那一幕。东极岛最后的岛民们开了一场演唱会，估计是庆祝“大岛建小岛迁”的政策，主题是离乡歌唱晚会，晚会上，还很可能演唱了岛民们为了歌颂小岛而创作的《东极岛之歌》。就如同电影里播放《东极岛之歌》时的画面一样一样的，目的很简单，反讽。</p>
<p>   浩汉哥在胡生的叙述中出场，他在台上的神演讲一语成谶：“我今天上了这个台，就不怕自己下不了台，现在我要说，我们要……”</p>
<p>   回头再看，发现几乎所有的关于浩汉的剧情似乎都在讲，他怎么威风凛凛的上台，又是怎么“不怕让自己下不了台”的。</p>
<p>   然后话筒扩音断了。这是必然的。电影场景里里，舞台上的工作人员已经把音箱都拉走了。</p>
<p>   介绍一下这几组镜头的电影场景，台上是话筒和乐谱架，台下是小板凳。浩汉哥登台时，台下观众坐着塑料小板凳鼓掌，从下台演员的装束可推知，节目不是大合唱就是诗朗诵。胡生说了，他和他的两个兄弟，也就是江河浩汉是最后离开东极岛的。所以基本可推知晚会主题可能与迁居离乡有关。</p>
<p>   至于浩汉上台没说完的那句，从他和江河胡生的对话和遇到阿吕之后那天晚上的对话可基本补全：“现在我要说，我们要齐心协力，把我们的东极岛建设成海上丽江，那片海岸上的沙滩，可以建成阳光沙滩(Sun of beach)……”。</p>
<p>   然而，没人鸟他。除了胡生：“他很坚强，我很欣赏”。</p>
<p>   胡生的欣赏不是没有道理的。在整个家乡都已经破落到无力回天的时候，在家乡的一条路还没有一辆车宽的时候，浩汉是整个东极岛唯一有勇气重建家乡的人，他的梦想是【振兴家乡的旅游业】。所以，【浩汉是一个有乡土情结的人，他爱自己的家乡】。也可以把这当做歌词里“当每个繁星抛弃银河的夜里”的注解，浩汉，就是那个繁星。</p>
<p>   然而事实是：虽然浩汉满地都是“朋友”，他自己还是被家乡轰走。以送江河之名上路，顺路拜访周沫、莺莺。</p>
<p>   这还不是浩汉上路的全部原因。在振兴家乡旅游业这个梦想受阻之后，他希望通过这一路的冒险，让自己有所收获，有所历练。希望可以遇上一些人和事让自己强大，甚至可以帮助自己，振兴家乡旅游业。而且，他的新车需要上路，不然不是白买了。这辆车在他眼里，是他可以对江河、胡生臭屁的资本。你看，江老师，我至少现在能用这交通工具送你上路，我还在外面认识不少人，满地都是我朋友，哪儿拉屎都有人给我送纸。</p>
<p>   至少在出发时，他是这么想的。</p>
<p>   当然，也有一丝悲壮。“带的走的留不下，留不下的别牵挂”，或许你没看懂他决定烧掉自己的房子的意义。这个行动的台词是：混不好，就别回来了，要像出海搏击风浪的父亲一样，要么衣锦还乡，要么客死他乡。从后来莺莺谈到信件中的内容可推知，浩汉有轻微的恋父倾向，或者说，崇拜父亲。</p>
<p>   戏剧的是，爆炸过后，浩汉的房子没有倒。反倒是胡生和周沫的房子倒下了，从《后会无期》曲子放出是浩汉安慰胡生的动作可佐证胡生的房子倒了，后面和周沫的对话可佐证周沫的房子也倒了，所以剩下没倒的，是浩汉的房子。然而房子倒了的，周沫和胡生，安然无恙。房子没倒的浩汉，却真的客死他乡。这房子能留下，也算是一个念想。供若干年后，胡生、莺莺、周沫凭吊故人罢。这或许可以微微算作为浩汉之死埋下的第一条线。</p>
<p>   然后三人上路。</p>
<p>   周沫篇已经分析了二人的感情，周沫其实是喜欢浩汉的。然而此时浩汉心里只有莺莺，他来找周沫的原因，一是单纯看周沫，因为两人儿时感情好，二是看周沫混得好不好，能否成为他振兴家乡旅游业的合作伙伴。然而周沫只是个替身小演员。在影视基地的路上，浩汉似乎有种撮合周沫和江河的意思，仔细看会发现，江河一直和周沫谈论人生，浩汉一直在和胡生嘻嘻哈哈，而除非周沫主动询问，浩汉不会主动挑起话题。原因可能有二，一是心怀愧疚，二是避嫌不想让周沫旧情重燃。</p>
<p>   在江河苏米线里，浩汉则继续扮演撮合的月老角色。因为他知道江河木讷怪异，满口说教惹人厌烦，能让江河产生爱意并且也对他产生爱意的女生不多。浩汉处处为兄弟江河打圆场：“但我要跟你说的是，我们两个都在帮你，尤其是我旁边这位。”，“从来不知道替自己争取一下”(为兄弟鸣不平，同时恨铁不成钢)，在白客过来寻事时“休想动我朋友”，小声提醒江河“昨天晚上这是个局”，拉开白客“让他们聊”，在宾馆发现的可疑车辆追来时快步赶回加油站，在江河加了柴油后也没怎么发火，甚至快步走上三叔面前“你这样不对啊”要给“三叔一个忠告”，只为了给江河与苏米博取一点机会，那半句被三叔忠告打断的话非常直白“你怎么说我都可以，但我朋友……”……在与自己无关的这条线里浩汉从没酱油，而区别于浩汉莺莺线里，江河的酱油。因为浩汉知道，江河这傻小子，根本不懂女人。然而浩汉这样淡淡的关怀以及包容，却丝毫没有，充斥着现下主流价值观的基情四射。而就是让你简单的感觉，来自兄弟的那一点支持。这在于二人的演技和语言动作的设定。你单纯分析两人的人设，一个臭屁，一个闷骚，这特么不就是标准的攻受二人组么，但你代入电影去看，你就不得不佩服台词、动作、演员对角色的拿捏的功力，因为这么攻受的人设，你却能看出微微的兄弟情。然而兄弟情不就是这样的么，不需要太浓，我懂你就好。</p>
<p>   三叔这个人非常经典，可谓句句成谶。明天单独拿来分析。他那句“我一早知道你不是好人，没想到连坏人都不是，你这样怎么在社会上混啊。”和“汽油车不能加柴油。”绝对是对这一路旅程的注解。</p>
<p>   然后是浩汉的失误，在回答电台主持人“是智障吗？”这个问题时，给出了“啊，是。”的回复。导致胡生因不愿意接受这个称呼而放弃与电台取得联系，从而回到东极岛的结局。</p>
<p>   接下来是浩汉满地捡钱的情节，这就是转折的分界点。掏手机的一个意外，导致钱掉，导致晒钱晒卡片，导致车挡风玻璃被偷和卡片丢失，导致两人耽误行程遇上阿吕，导致车被偷，导致浩汉锐变，导致二人分别，导致浩汉之死。卡片丢失，导致江河与苏米失联，间接导致江河之死。这么一看，这个小细节的设计，关系到后面一系列的大事件发生。可怕的蝴蝶效应。</p>
<p>   两人带上头盔继续上路。江河提出写《旅行者》的想法。这时有一段很关键的对话。浩汉：“记得结尾的地方把我美化一下。”江河：“不，浩汉，那个位子不是留给你的，有很多话我们在生活里说不出口，所以在书的结尾，我要对苏米说：”然后是尼玛一张报纸。这里通过《旅行者》的暗示，表明在最后，也就是结局，浩汉不会出现。结合最后一幕，那段“最后一面”“最后一句”，可基本推知，浩汉死了。佐证见下文。</p>
<p>   夹蛋那段又很有寓意。我们用自己习惯的方式去达成目标，发现结果是各种失败。当成功近在咫尺，却功亏一篑。你换一种方式达到目标，然而这时候你才发现，这目标早已不是你想要的了。这概括这段旅程的意义。三人以习惯的方式上路，却一路囧途，各种失败。在离目的地不远的地方，功亏一篑车被开走了。换作步行走到目的地的时候两人发现，和当初各自想要的相去甚远。江河想去入职，可却受阿吕影响，产生了“横穿整个中国”的豪迈。浩汉想去探寻冒险的意义和情义的价值，一路走来，他发出了“那也比情义这两个字寿命长”的感叹。不过，这都是后话了。</p>
<p>   接着是让浩汉三观第一次崩坍的19年欺骗，在莺莺篇里基本分析清楚了。浩汉的对莺莺的所有情感，都被莺莺一句“喜欢就是放肆”概括了，而莺莺对浩汉的所有情感，都被莺莺一句“带爱就是克制”概括了。浩汉还能说什么，只能将放肆克制，然后选择一个新的环境，新的心情。离开。莺莺的离去，浩汉的第一根支柱倒塌。</p>
<p>   在这里顺路提一下浩汉的父亲，“带的走的留不下，留不下的别牵挂”，这正是浩汉父亲的写照，他带浩汉来到了东极岛，却没能把浩汉留在身边，所以浩汉父亲离开的时候，起初的打算一定是不再牵挂浩汉。然而那是他亲生的儿子，怎么能不牵挂。子如父，两人虽然表面看似洒脱，但却都不能做到真正洒脱，因为此时浩汉心中，尚有【情义】二字牵绊。</p>
<p>   当浩汉知道父亲居然是这样一个人的时候，第二根支柱倒塌。儿时坚持的，崇拜的都是假的虚无的，没有搏击风浪，只有死的窝囊。</p>
<p>   之后浩汉心情低落，在浩汉计划的行程里，在他没把握的周沫和有把握的莺莺那里，他都没有找的他想要的—【事业】和【情义】。不过想到未知的远方，他又悄悄鼓起勇气，因为他除了相信一定有让他为这段旅途的意义作注解的人和事出现，对江河的询问，他只是搪塞了一句“没事，还是送你去入职要紧”。这和之前“你就等着看好戏吧”的胸有成竹形成巨大反差。意在点名经过此事，浩汉元气大伤，你看，这时的他早没有我的朋友满地是的臭屁得意了。</p>
<p>   所以这时候他帮江河想了一个结尾，就是电影最后的那段结尾，浩汉用来用以自我安慰，却没想到让所有人为这句话做了注解。电影此时的场景，和电影结尾的场景完全一致。可断定故事结尾是从这里剪出去的。（楼主乱入一下，其实两幕场景并不相同，最后的时候车外飘着小雪，而此时的场景没有，所以必然其中一个是现实，另一个是小说中）还有一个证据就是《女儿情》这首歌的生硬插入，就像是打断场景一样。这是电影叙事的有意为之。</p>
<p>《女儿情》这首歌的插入其实也是有深意的，在人物分析篇之后的bgm和歌曲分析篇里，我将一一驳斥所谓的“bgm乱入说”和“抄袭音乐裁缝郭敬明MV说”。</p>
<p>在《女儿情》的进程中，司机换成了江河。而后浩汉为了给自己打气唱起了歌，结果马达出场。</p>
<p>至于马达的意义，已在江河篇做了说明，不再赘述。从二人收留马达时，马达就注定选江河，因为你想想看，马达是怎么醒来的？浩汉一巴掌扇醒的。我不知道狗记不记仇，反正如果黑这部电影的人被醍醐灌顶的扇了一巴掌，他们肯定记仇。</p>
<p>带马达上路的时候，你已经能明显感觉到浩汉的无力感：“连家乡都没了，哪来的什么家门，我们跟野人有什么区别。”之后是更大的迷茫，他们进了迷宫，“你确定是这条路吗？”，“我们是不是来过这里啊？”。这里江河问浩汉，其实都是在打自己的脸。大家还记得江河出发前对胡生说过什么吗？“至于其他的，我都安排好了。”你看江河是地理老师，他能准确的说出nt3m5p的含义，然而让他真正走在路上，他却只能不断询问浩汉路走对了没。然而浩汉嘴上一直说“确定”，但二人始终在迷宫里打转。其实就是在说明，在人生旅途中，江河浩汉迷失了，江河的百科全书在现实面前毫无用场，浩汉开着车原地打圈圈，还不承认自己迷失。情节这个时候就是在攒大招，让二人一直掉血、掉血、掉血，只为了槽满憋一个人的上线，带二人走出迷茫。</p>
<p>于是阿吕应运而生。这个人就是为了让江河浩汉从“失落失望失掉所有方向”中挣扎出来的神一般的“骗子”。这个角色设定的恐怖就在于，他让二人没有看到“看见平凡才是唯一的路”，而是把二人带到巨大的精神狂热中，然后一骑绝尘。你看，走向平凡之路的人都会活得好好的：周沫、胡生、苏米、莺莺。阿吕带着江河浩汉非要在这么一条平凡之路上另辟蹊径，什么卫星啊，一号啊环中国啊之类虚无缥缈的，结果这三个人，少说生死未卜，按我的看法，导演编辑就是把他们往死里写的。</p>
<p>为什么。你们说，这个世界，需要阿吕这样理想主义和浪漫主义么？阿吕就是带他们上路，可惜却把他们丢在半路，于是江河浩汉陷入了更大的危机之中，就是所谓的信仰缺失。这部电影本身就是在自嘲。</p>
<p>好了关于主题的讨论日后分析。今天这章的重点在人物，我们继续。</p>
<p>很明显，浩汉是不喜欢让阿吕同行的。但队友送人头，没办法，阿吕上车了。浩汉开始开始瞧不起阿吕的，因为我有车你没有，所以他说“14万公里算不了什么。”随后，的这个回答，让阿吕一度成为旅途的掌控者：“我为的是自由，而你却是为了生活。”这一句，让阿吕逼格或者情怀立马爆棚。吐个槽，这句话的句式怎么那么像苍老师的某句名言啊。此时浩汉依旧不依不饶，逼问之下，阿吕说出了摩托车被偷的窘境。说的时候阿吕迟疑了一下，不知道是不好意思，还是有所隐瞒。估计两种解释都有道理。对阿吕的解读一直是双线并且互不冲突的，你可以认为阿吕一直说真话，也可以认为他一直说假话，也可以认为他一会说真话一会说假话。在没有肯定证据和完善想法前，个人倾向是阿吕一直说真话，半夜在行程上与江河产生矛盾，然后决定偷车完成所谓的理想。</p>
<p>这里有个地方其实在印证其实阿吕说的不全是真话。过隧道的时候，高呼“我不在乎”，然而他根本不知道这个隧道有多长。于是越过隧道后，缺氧的他说了句：“这隧道怎么这么长。”<br>说明，对这段跑了6遍的路，他确实不太熟悉。之后只听到浩汉的一句英文，就自信断定浩汉是教书的，“我悬崖都摔过好几次，一般人的职业，我一眼就能看出来”，这句打脸也能看出他并不是那么的神。</p>
<p>但是这并不妨碍浩汉的改变。因为阿吕的出现，他开始对旅途重拾信心。原因是，他们在阿吕的带领下找到了路，注意路是双重含义，地理意义和人生意义上的。浩汉甚至在小解后对阿吕说出了要和他一起骑摩托车回到东极岛上的想法。“放心吧，明天等我把朋友送到目的地，我们就骑摩托车回去。”浩汉这么说，可推测，他的计划就该是送江河到站，卖车买摩托，和阿吕一起做一个“伟大的骑士”，拍照片，写稿件，让人们认识东极岛，这样家乡的旅游业就可以振兴了。</p>
<p>从此刻起，浩汉满血复活。但这次的复活，却是为殒命做铺垫。</p>
<p>在电台里，有个老女人问大夫男根固本丸的事，我曾经一度将之与阿吕的那句命根子肯定硬联系起来，认为这女的是阿吕的夫人。但阿吕帮二人走出了交警检查的困境，这说明阿吕跟这一带的交警很熟，于是我放弃了这样的分析。要知道，浩汉开的可是无照车，一路没走过车多的路。</p>
<p>接着阿吕给浩汉和江河讲述了同学会和老婆的故事。然后浩汉发现，这个人和自己是多么惊人的相似，阿吕的同学会和浩汉的上台下不了台不过是一个故事的两个讲法而已，你大声疾呼，结果是，根本没人鸟你。浩汉就是那个想证明给一万个人看的人，结果，真的只有一个人懂。而那个人是胡生。</p>
<p>接着是那段nt3m5p。这玩意我反正是没百度到，但是确实有点神，你想，芬兰卫星，印度发射，追赶旅行者1号。产地，发射地，目的地的联系太微弱了。或许历史上真的有，恕我孤陋寡闻。对这点，做个标记。留待之后查证。这个晚上对主线构成影响的是两件事，旧矛盾的解决和新矛盾的产生。旧矛盾是头盔事件，被nt3m5p解决。新矛盾是行程安排，江河高呼，“可是我明天要入职诶”，阿吕根本不鸟，“我老婆如果能看到nt3m5p发射，一定很高兴”。车主浩汉的回答其实很明确，不看卫星，送江河入职，“我恢复得很快，男人嘛，不要为儿女情长的事情所牵绊，最重要的是事业。”这就是在告诉阿吕，别想你老婆的事了，搭着我的车，要听我的话。这个矛盾直接导致了偷车事件。阿吕也给了二人答复：“今天是旅行者1号，冲破太阳系，进入浩瀚宇宙的日子。”“他这样在太空孤独的漂流，只为了这样一个简单的理由，就是要到外面的世界看一眼”所以，我，吕行者2号是一定要去看一看的，你们这些菜鸟，挡不住我的。这话里的深意，浩汉显然没听懂。</p>
<p>阿吕还有一句是说给江河的“有些人，一辈子只蜷在一个角落里，连窗户都懒得开，更别说踏出门”。此时音乐走起，天光微醒。这句话算是点醒了江河，这也可能是江河为什么江河一直替阿吕说好话的一个原因吧。</p>
<p>然后是猫狗人之死，已分析过不赘述。</p>
<p>如果你对半夜的矛盾有预设，阿吕接下来的偷车计划就特别明显了。先让二人休息一下，自己去试车，试了一下，浩汉没察觉，他就开走了。中途放下照片，马达和行李。他还不想害死两人。</p>
<p>于是浩汉当着江河的面，又一次重复了开头的打脸画面，威风凛凛的跑上台，高呼着自己不怕下不了台，说着路遥知马力日久见人心的豪言，看着话筒没声——车被开走，一句话都说不出来。</p>
<p>自此满血浩汉回到濒死状态。自己在旅途中建立起来的第三根支柱倒塌。车换摩托的骑士事业，和刚刚建立起信任的情义顷刻间化为乌有。要注意，浩汉一直在强调的两个东西，事业和情义。现在都没了。活着对他而言的意义，只剩下一个，送江河。</p>
<p>江河说阿吕有苦处，阿吕则说自己有痛处。当情义，事业都消失了。浩汉只剩下疼痛的自己，车没了，自己再没有臭屁的资格了。甚至一贯斯文的他在此时爆出了第一句粗。</p>
<p>江河依然对阿吕的话奉若神明，重复着“人真的不应该只蜷缩在一个角落的。”骗了自己那么久，浩汉也第一次承认自己“我是没什么事业的”。“但我不会出来作孽”，我着谁惹谁了？凭什么我的车被偷”。这句话更像是在帮导演说。韩寒既视感：我是没什么事业，但也没出来作孽，凭什么我就代笔了？于是我就拍了这部电影，然后告诉黑黑们，韩仁均先生就藏在片场工作台的抽屉里，我只要不知道该怎么拍了，就打开抽屉问韩仁均先生这是该用仰拍啊还是俯拍啊，韩仁均先生就会告诉我，世事难料啊，难料啊，难料啊——568包钟，868包夜。</p>
<p>好了，大半夜码字太困太热了，寝室没空调，只能自己编个冷笑话降降温解解乏，顺便调戏一下无脑黑黑们。继续。</p>
<p>江河继续为阿吕辩护，浩汉直接归因于两人世界观不同。江河那句没讲完的“可是”笔者估计是想说，“可是阿吕说的对，我连世界都没观过，根本没有世界观”</p>
<p>然后是呼应开头的桥段，照片洗出来了。上路时浩汉说“未知旅程，合影留念。”然而结果是——“好不容易拍张合影还没有脸……”。哎，没有脸。</p>
<p>然后是浩汉很没有理智的把责任推给江河，浩汉什么都没了，也只能在江河面前，当一回马后炮教训他一番了。“我好心送你，你乱勾搭女人，把胡生给丢了，乱信任男人，把车给丢了，还替别人说话”平心而论，这一系列的事情的发生，两人都有责任。</p>
<p>两人的争执非常合理，被真善美和阿吕洗脑的江河党们是阿吕的忠实粉丝，而车被偷了情义事业都没了一无所有就等着慷慨赴死的浩汉派是阿吕的铁杆黑黑。谈到妓女问题，两方动起手来。</p>
<p>这时秒速5厘米上映。然后炸了。这个炸不是两个王也不是四个二，是一定具有象征意义的。阿吕的理想破碎了，这就像是你拉着你老婆去看胸口碎大石，结果却看到了大石碎胸口一样。</p>
<p>这种失落，相信江河浩汉都感受到了。</p>
<p>于是打斗似乎都变得没有意义，跑到这大戈壁图的是什么，难道是和同行伙伴solo么？显然不是，这个爆炸，让二人重新回到，定义目的的问题上。</p>
<p>当然，江河的目的似乎是达到了，翻过山头就是入职地。但他却变得非常不安，你看江河不断重复的那句话：“人真的不应该只蜷缩在一个角落的。”完蛋，这荒凉戈壁我来教书，不就是有把我圈在一个角落么。所以在这个角度上，江河自杀的可能性非常大。</p>
<p>而浩汉的目的呢？周沫是个伪后没起来，莺莺打野打废了，本来以为有个很牛父亲光环居然是个毒buff。打钱不容易，半路鸟被杀了装备直接让敌人运回血池。先知江河跑去送人头，请问浩汉怎么打？谈个求目的。</p>
<p>温水煮青蛙，《1988》里的经典桥段，表达两人对现实和自身的不同看法，是个人就懂不解释。</p>
<p>结局很好理解。焦躁的江河和绝望的浩汉。一个从沉睡的世界观里决定苏醒却注定只能继续沉睡，另一个连世界观是什么都不知道了。马达注定选江河，因为浩汉没水没食物没交通工具，原路返回，基本就挂在戈壁里了。江河这个连世界都没观过的人，早忘记浩汉怎么回去这档子事了。他现在满脑子就是，完蛋了，我被圈住了，人不应该永远蜷在一个角落的，怎么办，完蛋了。</p>
<p>浩汉最后说的几句话很耐人寻味：“我要去忙我的失业了”然而他自己也说了“我是没什么事业”他还在不遗余力的骗自己，或许只不过是在赴死前保留他一贯臭屁的高姿态。“可那又有什么意义呢”，这时候的浩汉已经心力交瘁了，根本不再去想出发前“横穿整个国家”的豪言壮语，更别谈意义了，能当饭吃么，能当车开么。“你不适合在这个社会上混”，此时的浩汉依然懂江河内心真正的想法，浩汉知道江河陷入了温水煮青蛙的绝境中，被现实的锅盖死死盖在荒凉戈壁，却生出了一颗跳出蜷缩之地的心。所以狗给你吧，至少可以互相陪伴。于是他放下狗，头也不回就走了。他知道狗不会陪他一起赴死。所以一眼都没回头看过。</p>
<p>当然浩汉在死之前依然选择欺骗自己，我这种人，哪都是朋友，狗你留着吧，我走了。</p>
<p>浩汉真的就走了，他没有平凡之路可走，他无路可走，在一无所有的戈壁里，和所有人，后会无期。</p>
<p>五周目看到东极岛胡生目睹东极岛开出绚烂烟花的那一刻，我不知道是不是有人像我一样，觉得这就像是《飞屋》里，最后那个房子落在老人设计的那个地方。虽然江河浩汉都已长逝，东极岛这个在浩汉眼中“多好的概念”还是成为旅游胜地。浩汉【振兴家乡的旅游业】之梦，终于成为现实。我想胡生必是代替浩汉看到了东极岛的繁荣，如此九泉之下，浩汉也可瞑目了罢。然而胡生，却只能在东极岛上，等江河浩汉，一个又一个三年。</p>
<p>五周目看完，听《后会无期》《平凡之路》《女儿情》《QSS》，真的，可以飙泪。</p>
<p>首先我必须道歉。除了1周目是在电影院看的，2-5周目都是看的ts。请原谅一个学生党没收入的苦衷。电影院看完1周目，我真心觉得这片子没故事性，但是很轻松，很能逗乐。我想就算是一部喜剧片，他也至少可以及格了。在2014年，你或许还真找不出几部能让你从头会心笑到尾的电影。当然，这只是1周目的感受，当时我只对柴伯公雕像大雨中的玄冥火耿耿于怀。于是手贱想ts求证一下。但是看的时候就各种脊背发凉了。</p>
<p>昨天和今天凌晨更完的主线人物篇在【阿吕】【江河】】【浩汉】这三篇中有很多内容上的错综问题，结构和情感也没有【胡生】【周沫】【莺莺】这三篇拿捏的到位，而且因为热饿困的影响，很多时候写着写着就忘了之前的篇章里写没写了，造成了一定的问题，今天也是要把人物篇做一个整合。</p>
<p>在四、五周目的逐帧分析里，我的word里面是截图了的。鉴于电影上映问题，暂不发截图。等一切尘埃落定，我自会新开一贴，对所有细节一一分析。</p>
<p>或许这真的是一部第一遍笑，第二遍笑不粗感到沉重，到第三遍泪目的电影吧。也或许这就是导演想要达到的效果。</p>
<p>对于普通青年，它就是一部喜剧；对于文艺青年，它就是一部文艺片；对于喜欢作死磕细节的2B青年，它就是一部黑色幽默的公路片。对于不是青年的人，请出门左拐，《小3时代》等你。</p>
<p>然而那些自以为是文艺青年却没认真看几遍就瞎喷的，还是到幼儿园学学怎么刷牙和做眼保健操吧。</p>
<p>欢迎讨论。楼主要开始6刷了。ts清晰度太差，而且少了部分情节，有些地方写的不到位，还望各位吧友海涵。</p>
<p>（以上就是原作者截止到目前为止的全文，楼主尚有三个疑惑作者并未解答：1、浩然和阿力在哪？结尾演员表上有两个人的名字，而电影中始终没有出现。2、从莺莺那出来片中和结尾到底哪个是真实哪个是小说？3、男根固本丸的广告到底是纯粹为了搞笑还是另有寓意？）</p>
<p>—- 转自后会无期吧<br><a href="http://tieba.baidu.com/p/3188859331" target="_blank" rel="noopener">原文链接</a></p>
<p><img src="https://www.tuchuang001.com/images/2018/04/29/p2233828775.jpg" alt="后会无期"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:lin794653318@gmail.com">李牧羊</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.limuyang.cc/2018/04/29/未知旅程-合影留念/">https://www.limuyang.cc/2018/04/29/未知旅程-合影留念/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.limuyang.cc" target="_blank">Atlantis</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/后会无期/">后会无期</a><a class="post-meta__tags" href="/tags/影评/">影评</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://www.tuchuang001.com/images/2018/04/28/_20180428235252.png"><div class="post-qr-code__desc"></div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/05/19/webpack从0到1使用指南/"><i class="fa fa-chevron-left">  </i><span>webpack从0到1使用指南</span></a></div><div class="next-post pull-right"><a href="/2018/03/31/vue-router中使用EventBus传值需要注意到的问题/"><span>vue-router中使用EventBus传值需要注意到的问题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://www.limuyang.cc/2018/04/29/未知旅程-合影留念/';
  this.page.identifier = '2018/04/29/未知旅程-合影留念/';
  this.page.title = '未知旅程 合影留念';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'atlantics1013' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://atlantics1013.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By 李牧羊</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.3"></script><script src="/js/fancybox.js?version=1.5.3"></script><script src="/js/sidebar.js?version=1.5.3"></script><script src="/js/copy.js?version=1.5.3"></script><script src="/js/fireworks.js?version=1.5.3"></script><script src="/js/transition.js?version=1.5.3"></script><script src="/js/scroll.js?version=1.5.3"></script><script src="/js/head.js?version=1.5.3"></script></body></html>